log4j.rootLogger=debug, file, local-file, stdout

### file ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.File=${catalina.home}/logs/autobase.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%-5p] [%20c] - %m%n

### local-file ###
log4j.appender.local-file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.local-file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.local-file.File=D:/EPAM/Practice/my projects/FP/AutobaseMaven/Autobase/logs/autobase.log
log4j.appender.local-file.layout=org.apache.log4j.PatternLayout
log4j.appender.local-file.layout.ConversionPattern=%d{ISO8601} [%-5p] [%20c] - %m%n

### stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ISO8601} [%-5p] [%20c] - %m%n

